Element ၂ မျိုး
1. Inline El ( သူနေရာ သူပဲ ယူတာ )
2.Block level El ( နေရာအပြည့်ယူတာ )

div = division 

el = >  နေရာရွှေ ၊  group ဖွဲ့ ( layout ) ၊ အလှဆင်ဖို့

attribute
* El တွေ ကို ပိုပီး ထူးခြားအောင်လုပ်ပေးတဲ့ကောင်၏
* EL ရဲ့ Open Tag ထဲမှာ ပဲ ရေးလို့ရတယ်
* Open tag ထဲမှာ ရှိတဲ့ =" " ပါတဲ့ ကောင်ကို 

Eg .

<a a="" b="" c=""></a>


Css စသုံး

style ဆိုတဲ့ attribute 

Css = 3 မျိုး
1. Inline Css
    html el အတွင်း ထဲမှာ ရေးထားတဲ့ကောင် / style attribute ကို သုံးတဲ့ ကောင်
2.Internal Css
    style el ကို သုံးပီးရေးတာ / head အပိတ်နဲ့ body အဖွင့်
3.External Css
    css file ဆောက်ပီး html ကနေ link ချိတ်ပီး ခေါ်သုံးတဲ့ကောင်

style="color: red";
    properties  value